
" Disabled
"Plug 'rhysd/vim-clang-format'
"Plug 'ctrlpvim/ctrlp.vim'
"Plug 'JBakamovic/cxxd-vim'
"Plug 'uplus/vim-clang-rename'
"Plug 'hardenedapple/vsh'
"Plug 'cyansprite/Extract'
"Plug 'sunaku/vim-shortcut'
"Plug 'brooth/far.vim'
"Plug 'arakashic/chromatica.nvim'

" Rtags
"Plug 'marxin/neo-rtags'
"Plug 'lyuts/vim-rtags'

" Cxxd
"Plug 'JBakamovic/cxxd-vim'
"Plug 'JBakamovic/yaflandia'

" NCM2
"Plug 'ncm2/ncm2'
"Plug 'roxma/nvim-yarp'
"Plug 'ncm2/ncm2-bufword'
"Plug 'ncm2/ncm2-tagprefix'
"Plug 'ncm2/ncm2-path'
"Plug 'ncm2/ncm2-syntax'
"Plug 'ncm2/ncm2-neoinclude'
"Plug 'Shougo/neoinclude.vim'
"Plug 'ncm2/ncm2-jedi'
"Plug 'ncm2/ncm2-pyclang'
"Plug 'ncm2/ncm2-ultisnips'
"Plug 'ncm2/ncm2-match-highlight'
"Plug 'ncm2/ncm2-highprio-pop'
"Plug 'autozimu/LanguageClient-neovim', {
"    \ 'branch': 'next',
"    \ 'do': 'bash install.sh',
"    \ }
"Plug 'teto/nvim-palette', { 'do': ':UpdateRemotePlugins' } 

call plug#end()

